{
  "description": "Web Bluetooth SDK for iOS Safari",
  "name": "beacio-sdk",
  "private": true,
  "workspaces": [
    "packages/core",
    "packages/mcp",
    "packages/react-sdk",
    "packages/skill",
    "cloudflare"
  ],
  "scripts": {
    "build:packages": "npm run build -w packages/core && npm run build -w packages/react-sdk && npm run build -w packages/mcp",
    "test:packages": "npm test -w packages/core -w packages/react-sdk -w packages/mcp -w packages/skill --if-present",
    "test:packages:randomized": "npm test -w packages/core -w packages/react-sdk -- --randomize --seed=${BEACIO_JEST_SEED:?BEACIO_JEST_SEED must be set - it is derived and exported by scripts/ci/local/gate-js.sh (_jest_seed); to run this leg by hand pick a seed, e.g. BEACIO_JEST_SEED=5150 npm run test:packages:randomized} --coverage=false && npm test -w packages/mcp -- --sequence.shuffle --sequence.seed=${BEACIO_JEST_SEED:?BEACIO_JEST_SEED must be set - it is derived and exported by scripts/ci/local/gate-js.sh (_jest_seed); to run this leg by hand pick a seed, e.g. BEACIO_JEST_SEED=5150 npm run test:packages:randomized}",
    "typecheck:packages": "npm run typecheck --workspaces --if-present",
    "publish:packages": "npm run build:packages && npm publish --provenance -w packages/core && npm publish --provenance -w packages/react-sdk && npm publish --provenance -w packages/mcp && npm publish --provenance -w packages/skill",
    "publish:dry": "npm run build:packages && npm publish --provenance --dry-run -w packages/core && npm publish --provenance --dry-run -w packages/react-sdk && npm publish --provenance --dry-run -w packages/mcp && npm publish --provenance --dry-run -w packages/skill"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@types/chrome": "^0.2.5",
    "@types/jest": "^30",
    "@types/web-bluetooth": "^0.0.21",
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@typescript-eslint/parser": "^8.65.0",
    "eslint": "^10.8.0",
    "globals": "^17.8.0",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "terser-webpack-plugin": "^5.6.1",
    "ts-jest": "^29",
    "ts-loader": "^9.6.2",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "typescript-native": "npm:typescript@^7.0.2",
    "webpack": "^5.109.2",
    "webpack-cli": "^7.2.2"
  }
}
